#MicroXplorer Configuration settings - do not modify
RCC.USART1Freq_Value=72000000
ADC1.LowPowerAutoWait=DISABLE
USART2.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous,DMADisableonRxErrorParam,OneBitSampling,OverSampling
RCC.TIM17Freq_Value=72000000
PC10.GPIO_PuPd=GPIO_PULLDOWN
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
PC12.Locked=true
TIM1.IPParameters=AutoReloadPreload,AutomaticOutput,BreakFilter,BreakPolarity,BreakState,Break2Filter,Break2Polarity,Break2State,ClearInputSource,ClockDivision,CounterMode,LockLevel,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCIdleState_4,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4,OffStateIDLEMode,OffStateRunMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,TIM_MasterSlaveMode,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation2 CH2,OCMode_PWM-PWM Generation3 CH3,OCMode_PWM-PWM Generation4 No Output,Period,Prescaler,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 No Output,RepetitionCounter
PA10.GPIO_PuPd=GPIO_PULLDOWN
TIM1.Break2State=TIM_BREAK2_ENABLE
RCC.PLLCLKFreq_Value=72000000
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
PC12.Signal=GPIO_Output
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET
PA14.GPIO_Label=TCK
PA3.GPIO_PuPd=GPIO_NOPULL
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.S_TIM1_CH1.ConfNb=1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PinOutPanel.RotationAngle=0
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
TIM1.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
RCC.APB2TimFreq_Value=72000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_7
Dma.USART2_TX.1.Mode=DMA_NORMAL
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
RCC.Usart2ClockSelection=RCC_USART2CLKSOURCE_SYSCLK
PC3.Signal=ADCx_IN9
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
RCC.USART3Freq_Value=36000000
NVIC.EXTI15_10_IRQn=true\:3\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Dma.ADC2.3.MemDataAlignment=DMA_MDATAALIGN_WORD
PA0.Locked=true
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA8.Locked=true
TIM1.LockLevel=TIM_LOCKLEVEL_1
USART2.OverSampling=UART_OVERSAMPLING_8
TIM1.Break2Polarity=TIM_BREAK2POLARITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.BackupPrevious=false
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PF0-OSC_IN.Locked=true
Dma.USART2_TX.1.Instance=DMA1_Channel7
NVIC.TIM2_IRQn=true\:3\:0\:false\:true\:true\:2\:true\:true
PA0.Mode=IN1-Single-Ended
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=144000000
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
TIM2.Prescaler=30
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ADC2.Channel-20\#ChannelRegularConversion=ADC_CHANNEL_9
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
SH.ADCx_IN9.0=ADC2_IN9,IN9-Single-Ended
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
TIM2.IPParametersWithoutCheck=Period,IC1Filter
SH.ADCx_IN9.ConfNb=1
TIM1.Period=517
PC12.GPIO_PuPd=GPIO_PULLDOWN
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.2.Mode=DMA_CIRCULAR
PA2.GPIO_Mode=GPIO_MODE_AF_PP
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=MPC_12_11.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
Dma.ADC2.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.ADC12outputFreq_Value=72000000
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
Mcu.PinsNb=24
PC11.Locked=true
ADC1.IPParameters=DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,master
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PC13.Signal=GPXTI13
PA9.GPIO_Label=M1_PWM_VH
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA11.GPIO_Label=M1_OCP
Dma.ADC2.3.Priority=DMA_PRIORITY_LOW
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
USART2.BaudRate=2250000
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA3.Mode=Asynchronous
TIM1.BreakFilter=0
PA11.Locked=true
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Label=M1_PWM_UH
ADC2.OffsetNumber-19\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.ContinuousConvMode=ENABLE
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
ADC2.IPParameters=Rank-19\#ChannelRegularConversion,Channel-19\#ChannelRegularConversion,SamplingTime-19\#ChannelRegularConversion,OffsetNumber-19\#ChannelRegularConversion,Offset-19\#ChannelRegularConversion,NbrOfConversionFlag,Rank-20\#ChannelRegularConversion,Channel-20\#ChannelRegularConversion,SamplingTime-20\#ChannelRegularConversion,OffsetNumber-20\#ChannelRegularConversion,Offset-20\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART2.OneBitSampling=UART_ONE_BIT_SAMPLE_ENABLE
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.Offset-2\#ChannelRegularConversion=0
Dma.ADC2.3.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=GPIO_Output
RCC.TIM8Selection=RCC_TIM8CLK_PLLCLK
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
RCC.I2C1Freq_Value=8000000
ADC2.Rank-19\#ChannelRegularConversion=1
TIM3.IPParameters=Prescaler,Period,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ADC1.DMAContinuousRequests=DISABLE
TIM2.Period=12000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=250000
Dma.ADC1.2.Instance=DMA1_Channel1
ProjectManager.UnderRoot=true
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
Mcu.Pin23=VP_TIM3_VS_ClockSourceINT
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
ADC1.master=1
ADC2.Channel-19\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.Pin21=VP_TIM1_VS_no_output4
PA3.Locked=true
ADC2.NbrOfConversionFlag=1
PA10.Locked=true
NVIC.ForceEnableDMAVector=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PC12.GPIO_Label=M1_PWM_EN_W
ProjectManager.CompilerOptimize=5
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=TIM1_BKIN2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.Pin16=PC10
Mcu.Pin13=PA11
Mcu.Pin14=PA13
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
Mcu.Pin18=PC12
RCC.TIM3Freq_Value=144000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
ADC1.EnableRegularConversion=ENABLE
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.TIM34Selection=RCC_TIM34CLK_PLLCLK
PC1.Signal=ADCx_IN7
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
TIM1.RepetitionCounter=0
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
PC10.Locked=true
PC10.Signal=GPIO_Output
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=M1_CURR_AMPL_U
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_ADC2_Init-ADC2-false-HAL-true,10-MX_ADC3_Init-ADC3-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.Mode=Activate-Break-Input-2
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.USART2Freq_Value=72000000
PA11.GPIO_PuPd=GPIO_PULLUP
TIM1.Pulse-PWM\ Generation1\ CH1=0
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=Start/Stop [PushButton]
PC1.Locked=true
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=8000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
Mcu.IP3=NVIC
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=12
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
RCC.I2SClocksFreq_Value=72000000
ADC1.Resolution=ADC_RESOLUTION_12B
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
ADC1.Offset-1\#ChannelRegularConversion=0
TIM3.Period=517
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.ADC2.3.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
ADC2.Offset-20\#ChannelRegularConversion=0
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PC1
Mcu.Pin4=PC3
Mcu.Pin5=PA0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ADC1.Rank-2\#ChannelRegularConversion=2
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC2.SamplingTime-20\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA14.Mode=Serial_Wire
TIM3.Prescaler=12
PC11.GPIO_Label=M1_PWM_EN_V
File.Version=6
PA10.GPIO_Label=M1_PWM_WH
Dma.USART2_RX.0.Instance=DMA1_Channel6
PC13.GPIO_PuPd=GPIO_NOPULL
ADC2.Offset-19\#ChannelRegularConversion=0
Dma.RequestsNb=4
ProjectManager.ProjectName=MPC_12_11
PA13.GPIOParameters=GPIO_Label
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
TIM1.Pulse-PWM\ Generation2\ CH2=0
ADC2.OffsetNumber-20\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=UART_TX
RCC.LSI_VALUE=40000
ProjectManager.iocOrigin=MotorControl
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
USART2.WordLength=WORDLENGTH_8B
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.TIM16Freq_Value=72000000
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
ADC2.NbrOfConversion=2
TIM1.BreakState=TIM_BREAK_DISABLE
Dma.Request2=ADC1
Dma.Request1=USART2_TX
Dma.Request3=ADC2
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=USART2_RX
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
PA7.Mode=IN4-Single-Ended
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
PC10.GPIO_Label=M1_PWM_EN_U
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
Dma.ADC2.3.Instance=DMA2_Channel1
PA9.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Pulse-PWM\ Generation3\ CH3=0
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog1=false
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH2.ConfNb=1
ADC2.SamplingTime-19\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
TIM1.Pulse-PWM\ Generation4\ No\ Output=512
RCC.VCOOutput2Freq_Value=8000000
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=144000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.ADC2.3.Mode=DMA_CIRCULAR
PC1.GPIO_Label=M1_CURR_AMPL_V
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
ADC2.Rank-20\#ChannelRegularConversion=2
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
Dma.ADC2.3.MemInc=DMA_MINC_ENABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
RCC.UART5Freq_Value=36000000
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,TIM34Selection,TIM3Freq_Value,TIM8Freq_Value,TIM8Selection,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,Usart2ClockSelection,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
Mcu.IP8=TIM3
Mcu.IP9=USART2
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_UPDATE
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
TIM1.Break2Filter=3
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=8000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
ADC1.NbrOfConversionFlag=1
TIM1.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Pulse-PWM Generation6 No Output,Period,Pulse-PWM Generation5 No Output
PA2.Mode=Asynchronous
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.ADC2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=36000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32F303RETx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA3.GPIO_Label=UART_RX
PA7.Signal=ADC2_IN4
isbadioc=false
